# IntegrateShareAndroid

./: README.md
Aisa/: .classpath  .project  pom.xml
Aisa/res/drawable/: play_next_btn.xml  play_pre_btn.xml  tab_local_media.xml  table_favorate_media.xml
Aisa/res/layout/: guide.xml  musiclist.xml  netmusiclist.xml  play_list_item.xml  playermaintest.xml
Aisa/src/main/java/com/comsince/knowledge/activity/: GuideActivity.java  LoginActivity.java  MainActivity.java
Aisa/src/main/java/com/comsince/knowledge/layout/: FavoriteLayout.java  NetLayout.java
Aisa/src/main/java/com/comsince/knowledge/utils/: SimpleXmlReaderUtil.java
Aisa/src/test/java/comsince/test/: testUtiljunit.java  testUtils.java
Aisa/src/test/java/comsince/test/xmlMode/: Impda.java  OfflineSoftwareList.java
AndroidC2DMDemo/: .project  AndroidManifest.xml
AndroidC2DMDemo_stable/: .project  AndroidManifest.xml  build.gradle  local.properties
AndroidC2DMDemo_stable/gradle/wrapper/: gradle-wrapper.properties
AndroidC2DMDemo_stable/res/layout/: main.xml
AndroidC2DMDemo_stable/res/values/: strings.xml
PhoneListen-webapp/WebContent/WEB-INF/: web.xml
PhoneListen-webapp/WebContent/console/: header.jsp  index.jsp  login.jsp  nav.jsp
PhoneListen-webapp/resource/: config.properties  hibernate.cfg.xml  jdbc.properties  log4j.properties  power.xml  spring-beans.xml  spring-config.xml  struts.xml  table.sql
Secret/: build.gradle  proguard-rules.pro
Secret-webapp/: .classpath  .project
Secret-webapp/WebContent/: a.html  b.css  home.html
Secret-webapp/WebContent/WEB-INF/: web.xml
Secret-webapp/WebContent/admin/: CommentManage.jsp  ConfigManage.jsp  MatterManage.jsp  UserManage.jsp  foot.jsp  index.jsp  menu.jsp  top.jsp
Secret-webapp/resource/: blog.sql  hibernate.cfg.xml  jdbc.properties  log4j.properties  struts.xml
Secret/src/main/: AndroidManifest.xml
Secret/src/main/java/com/comsince/secret/adapter/: CommentListViewAdapter.java  MatterListViewAdapter.java  ViewPaperAdapter.java
Secret/src/main/java/com/comsince/secret/bean/: Comment.java  Matter.java  Page.java  Response.java  UpdateInfo.java  User.java
Secret/src/main/java/com/comsince/secret/common/: Constant.java
Secret/src/main/java/com/comsince/secret/component/: MMListView.java  ProgressBar.java  SuperListView.java  WindowComment.java  WindowMenu.java
Secret/src/main/java/com/comsince/secret/phonelisten/location/: BaiduLocationHelper.java  BaseLocation.java  BaseLocationHelper.java  LocationHelper.java
Secret/src/main/java/com/comsince/secret/phonelisten/model/: ContactPerson.java  Record.java  SmsMessage.java
Secret/src/main/java/com/comsince/secret/phonelisten/observer/: PhoneListenObserver.java
Secret/src/main/java/com/comsince/secret/phonelisten/receiver/: CallBroadcastReceiver.java  ServiceBootReceiver.java
Secret/src/main/java/com/comsince/secret/phonelisten/service/: ActionReporter.java  PhoneListenService.java  PhoneManager.java  RemoteHandler.java
Secret/src/main/java/com/comsince/secret/service/: API.java  HandlerThreads.java
Secret/src/main/java/com/comsince/secret/ui/: AboutAcityvity.java  FadebackActivity.java  MIMIApplication.java  MMHomeActivity.java  MMMyActivity.java  MMPreviewActivity.java  MMPublishActivity.java  MessageActivity.java  NewVersionActivity.java  SettingCenterActivity.java  SplanshActivity.java  UserRegisterActivity.java
Secret/src/main/java/com/comsince/secret/util/: AnimateFirstDisplayListener.java  AppTools.java  BaseContorl.java  BaseSharePreferenceHelper.java  GlobalExceptionListener.java  NetWorkUtils.java  SqlliteHander.java
Secret/src/main/res/anim/: slide_in_from_bottom.xml  slide_in_from_left.xml  slide_out_to_bottom.xml  vote_anim.xml
Secret/src/main/res/drawable/: backtop_button.xml  blue_progress.xml  button_blue.xml  button_close.xml  button_comment.xml  button_delete.xml  button_exit.xml  button_image.xml  button_save.xml  button_setting.xml  button_titlebar_middle.xml  button_titlebar_two_left.xml  button_titlebar_two_right.xml  button_vote.xml  button_white.xml  button_yellow.xml  color_banner.xml  listitem_hover_bg.xml  listitem_normal.xml  listview_selecctor_bg.xml  listview_selector.xml  main_bg.xml  main_menu_bg.xml  matter_item_bg.xml  menu_my.xml  menu_publish.xml  progressbar.xml  reload_button.xml  selector_btn_return.xml  selector_footer.xml  selector_red_button.xml  selector_setting_item.xml  setting_button_bottom.xml  setting_button_mid.xml  setting_button_single.xml  setting_button_top.xml  title_btn_text.xml
Secret/src/main/res/layout/: activity_about.xml  activity_conversation.xml  activity_fadeback.xml  activity_home.xml  activity_my.xml  activity_preview.xml  activity_publish.xml  activity_register.xml  activity_update.xml  divide.xml  global_top_header.xml  header_matter_detail.xml  init_view.xml  item_comment.xml  item_matterlist.xml  layout_usercenter_appinfo.xml  layout_usercenter_userinfo.xml  list_footer.xml  list_header.xml  loading_panel.xml  myinfo_album.xml  mypaperview_cells.xml  paperview_cells.xml  pic_screen_full.xml  picture_album.xml  pupwindow_delete.xml  pupwindow_menu.xml  setting_center_view.xml  toask_view.xml  vote_botton.xml  window_comment.xml
Secret/src/main/res/raw/: restore.amr
Secret/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
musicPlayer/: AndroidManifest.xml
musicPlayer/assets/: platforms.xml
musicPlayer/assets/conf/: deployment.xml  impda.xml  session.xml  sounds.xml
musicPlayer/res/anim/: bottom_to_current.xml  current_to_bottom.xml  grow_fade_in_from_bottom.xml  loading.xml  popup_grow_from_bottom.xml  popup_shrink_from_top.xml  push_up_in.xml  shrink_fade_out_from_bottom.xml
musicPlayer/res/color/: list_item_title_color.xml
musicPlayer/res/drawable/: bg_edittext.xml  bg_edittext_new.xml  bt_button.xml  btn_music_next.xml  btn_music_order_loop.xml  btn_music_pause.xml  btn_music_play.xml  btn_music_prev.xml  btn_music_seek_thumb.xml  btn_music_shuffle.xml  btn_music_single_loop.xml  btn_music_stop.xml  (+16 more)
phoneBook/: AndroidManifest.xml
(+453 files in other folders)
