<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <include
        android:id="@+id/loadinginfo"
        layout="@layout/loadingmusic" />

    <ListView
        android:id="@+id/lvSounds"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/navigation_list_divider"
        android:dividerHeight="2.0px"
        android:fadingEdgeLength="0.0dip"
        android:fastScrollEnabled="true"
        android:listSelector="@drawable/list_item_selector" />

</merge>