<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kaixin_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:background="@drawable/global_top_background" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/title_bar_center_button_bg"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/about_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:maxWidth="150dip"
                android:padding="8dip"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </LinearLayout>

        <Button
            android:id="@+id/about_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="8dip"
            android:layout_marginTop="8dip"
            android:background="@drawable/title_text_button_left_arrow"
            android:ellipsize="end"
            android:maxWidth="80dip"
            android:minWidth="48dip"
            android:singleLine="true"
            android:text="主页"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/about_submit"
            android:layout_width="48dip"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dip"
            android:layout_marginRight="8dip"
            android:layout_marginTop="8dip"
            android:background="@drawable/title_text_button"
            android:text="提交"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <!-- 个人基本资料 -->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="80.0dip"
                android:layout_margin="10.0dip" >

                <RelativeLayout
                    android:id="@+id/personal_card_avatar_box"
                    android:layout_width="80.0dip"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/cdetail_leftbody" >

                    <ImageButton
                        android:id="@+id/personal_card_avatar"
                        android:layout_width="60.0dip"
                        android:layout_height="60.0dip"
                        android:layout_centerInParent="true"
                        android:background="@drawable/personal_card_avatar"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/personal_card_avatar_editable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/avatar_editable" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/personal_card_name_box"
                    android:layout_width="fill_parent"
                    android:layout_height="40.0dip"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/personal_card_avatar_box"
                    android:background="@drawable/cdetail_righttop_selector"
                    android:clickable="true" >

                    <TextView
                        android:id="@+id/personal_card_name"
                        style="@style/MidSizeGrayTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10.0dip"
                        android:ellipsize="end"
                        android:maxLength="15"
                        android:singleLine="true"
                        android:text="@string/pcard_name" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/personal_card_phone_box"
                    android:layout_width="fill_parent"
                    android:layout_height="40.0dip"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@id/personal_card_name_box"
                    android:layout_toRightOf="@id/personal_card_avatar_box"
                    android:background="@drawable/cdetail_rightbottom_selector"
                    android:clickable="true" >

                    <TextView
                        android:id="@+id/personal_card_phone"
                        style="@style/MidSizeGrayTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10.0dip"
                        android:text="@string/pcard_phone" />
                </RelativeLayout>
            </RelativeLayout>

            <!-- 性别 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/personal_card_sex"
                    style="@style/MidSizeBlackTextStyle"
                    android:layout_width="80.0dip"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/cdetail_lefttop"
                    android:gravity="center_vertical"
                    android:paddingLeft="10.0dip"
                    android:text="性别" />

                <RelativeLayout
                    android:id="@+id/personal_card_sex_editable_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:layout_weight="1.0"
                    android:background="@drawable/cdetail_righttop_selector"
                    android:clickable="true" >

                    <ImageView
                        android:id="@+id/personal_card_sex_editable_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10.0dip"
                        android:src="@drawable/setting_arrow" />

                    <TextView
                        android:id="@+id/personal_card_sex_editable_tv"
                        style="@style/MidSizeBlackTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10.0dip"
                        android:layout_toLeftOf="@id/personal_card_sex_editable_iv"
                        android:maxLength="99" />
                </RelativeLayout>
            </LinearLayout>
            <!-- 生日 -->

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip" >

                <TextView
                    android:id="@+id/personal_card_birthday"
                    style="@style/MidSizeBlackTextStyle"
                    android:layout_width="80.0dip"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/cdetail_leftcenter"
                    android:gravity="center_vertical"
                    android:paddingLeft="10.0dip"
                    android:text="生日" />

                <RelativeLayout
                    android:id="@+id/personal_card_birthday_editable_box"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@id/personal_card_birthday"
                    android:background="@drawable/cdetail_rightcenter_selector"
                    android:clickable="true" >

                    <TextView
                        android:id="@+id/personal_card_birthday_editable_tv"
                        style="@style/MidSizeBlackTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10.0dip" />

                    <ImageView
                        android:id="@+id/personal_card_birthday_editable_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10.0dip"
                        android:src="@drawable/setting_arrow" />
                </RelativeLayout>
            </RelativeLayout>
            <!-- 活动区域 -->

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip" >

                <TextView
                    android:id="@+id/personal_card_reigon"
                    style="@style/MidSizeBlackTextStyle"
                    android:layout_width="80.0dip"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/cdetail_leftcenter"
                    android:gravity="center_vertical"
                    android:paddingLeft="10.0dip"
                    android:text="区域" />

                <RelativeLayout
                    android:id="@+id/personal_card_reigon_editable_box"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@id/personal_card_reigon"
                    android:background="@drawable/cdetail_rightcenter_selector"
                    android:clickable="true" >

                    <TextView
                        android:id="@+id/personal_card_reigon_editable_tv"
                        style="@style/MidSizeBlackTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:hint="你当前经常活动的地方"
                        android:layout_marginLeft="10.0dip" />

                    <ImageView
                        android:id="@+id/personal_card_reigon_editable_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10.0dip"
                        android:src="@drawable/setting_arrow" />
                </RelativeLayout>
            </RelativeLayout>

            <!-- 婚姻状态 -->

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip" >

                <TextView
                    android:id="@+id/personal_card_marriage"
                    style="@style/MidSizeBlackTextStyle"
                    android:layout_width="80.0dip"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/setting_pad_item_bottom_selector"
                    android:gravity="center_vertical"
                    android:paddingLeft="10.0dip"
                    android:text="婚姻" />

                <RelativeLayout
                    android:id="@+id/personal_card_marriage_editable_box"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@id/personal_card_marriage"
                    android:background="@drawable/cdetail_rightbottom_selector"
                    android:clickable="true" >

                    <TextView
                        android:id="@+id/personal_card_marriage_editable_tv"
                        style="@style/MidSizeBlackTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10.0dip" />

                    <ImageView
                        android:id="@+id/personal_card_marriage_editable_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10.0dip"
                        android:src="@drawable/setting_arrow" />
                </RelativeLayout>
            </RelativeLayout>
            <!-- 其他联系方式 -->
            <!-- QQ -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:layout_marginTop="8dip"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/personal_card_qq"
                    style="@style/MidSizeBlackTextStyle"
                    android:layout_width="80.0dip"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/cdetail_lefttop"
                    android:gravity="center_vertical"
                    android:paddingLeft="10.0dip"
                    android:text="QQ" />

                <RelativeLayout
                    android:id="@+id/personal_card_qq_editable_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:layout_weight="1.0"
                    android:background="@drawable/cdetail_righttop_selector"
                    android:clickable="true" >

                    <ImageView
                        android:id="@+id/personal_card_qq_editable_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10.0dip"
                        android:src="@drawable/setting_arrow" />

                    <TextView
                        android:id="@+id/personal_card_qq_editable_tv"
                        style="@style/MidSizeBlackTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10.0dip"
                        android:layout_toLeftOf="@id/personal_card_qq_editable_iv"
                        android:maxLength="99" />
                </RelativeLayout>
            </LinearLayout>
            <!-- 邮箱 -->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip" >

                <TextView
                    android:id="@+id/personal_card_email"
                    style="@style/MidSizeBlackTextStyle"
                    android:layout_width="80.0dip"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/cdetail_leftcenter"
                    android:gravity="center_vertical"
                    android:paddingLeft="10.0dip"
                    android:text="邮箱" />

                <RelativeLayout
                    android:id="@+id/personal_card_email_editable_box"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@id/personal_card_email"
                    android:background="@drawable/cdetail_rightcenter_selector"
                    android:clickable="true" >

                    <TextView
                        android:id="@+id/personal_card_email_editable_tv"
                        style="@style/MidSizeBlackTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10.0dip" />

                    <ImageView
                        android:id="@+id/personal_card_email_editable_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10.0dip"
                        android:src="@drawable/setting_arrow" />
                </RelativeLayout>
            </RelativeLayout>
            <!-- msn -->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip" >

                <TextView
                    android:id="@+id/personal_card_msn"
                    style="@style/MidSizeBlackTextStyle"
                    android:layout_width="80.0dip"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/setting_pad_item_bottom_selector"
                    android:gravity="center_vertical"
                    android:paddingLeft="10.0dip"
                    android:text="MSN" />

                <RelativeLayout
                    android:id="@+id/personal_card_msn_editable_box"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@id/personal_card_msn"
                    android:background="@drawable/cdetail_rightbottom_selector"
                    android:clickable="true" >

                    <TextView
                        android:id="@+id/personal_card_msn_editable_tv"
                        style="@style/MidSizeBlackTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10.0dip" />

                    <ImageView
                        android:id="@+id/personal_card_msn_editable_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10.0dip"
                        android:src="@drawable/setting_arrow" />
                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>