<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240.0dip"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/add_info_title"
        android:layout_width="240.0dip"
        android:layout_height="30.0dip"
        android:background="@drawable/global_top_background"
        android:gravity="center_vertical"
        android:paddingLeft="16.0dip"
        android:paddingRight="16.0dip"
        android:text="请输入"
        android:textColor="@color/white"
        android:textSize="16.0dip" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/add_info_input"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7.0dip"
            android:layout_marginLeft="14.0dip"
            android:layout_marginRight="14.0dip"
            android:layout_marginTop="7.0dip"
            android:background="@drawable/bg_edittext"
            android:maxLength="40"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:singleLine="true"
            android:textSize="16.0dip"
            android:textColor="@color/add_black"
            android:hint="请输入相应信息"
            android:windowSoftInputMode="adjustPan" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_gravity="center_vertical"
        android:background="@color/color_dialog_list_line" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:layout_gravity="center" >

        <TextView
            android:id="@+id/add_info_commit"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/color_dialog_list_selector"
            android:gravity="center"
            android:text="@string/btn_confirm"
            android:textColor="@color/list_item_title_color" />

        <View
            android:layout_width="1.0dip"
            android:layout_height="45.0dip"
            android:background="@color/color_dialog_list_line" />

        <TextView
            android:id="@+id/add_info_cancel"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/color_dialog_list_selector"
            android:gravity="center"
            android:text="@string/btn_cancel"
            android:textColor="@color/list_item_title_color" />
    </LinearLayout>

</LinearLayout>