<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>sf</short-name>
  <uri>com.farsunset.jstl.functions</uri>

  <function>
    <name>chatAt</name>
    <function-class>com.farsunset.framework.web.tag.Functions</function-class>
    <function-signature>java.lang.String chatAt(java.lang.String, int)</function-signature>
    
  </function>
  
  <function>
    <name>powers</name>
    <function-class>com.farsunset.framework.web.tag.Functions</function-class>
    <function-signature>java.lang.String powers(java.lang.String)</function-signature>
  </function>
</taglib>
