<?xml version="1.0" encoding="UTF-8"?>
 <taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.3</jsp-version>
	<short-name>SuperTag</short-name>
	<tag>
		<name>select</name>
		<tag-class>com.farsunset.framework.web.tag.SelectTag</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<name>borderColor</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>dataMap</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.LinkedHashMap</type>
		</attribute>
		<attribute>
			<name>dataJson</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>defaultKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>inputId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>listId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>		
		<attribute>
			<name>onChange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>	
		<attribute>
			<name>position</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>							
	</tag>
	<tag>
		<name>page</name>
		<tag-class>com.farsunset.framework.web.tag.PageTag</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>page</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.farsunset.framework.web.Page</type>
		</attribute>
		 
	</tag>
	
	<tag>
		<name>datetime</name>
		<tag-class>com.farsunset.framework.web.tag.TimestampTag</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>timestamp</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Long</type>
		</attribute>
		<attribute>
			<name>format</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
</taglib>
