<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  android:layout_width="wrap_content"
  android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:background="@color/window_bg"
  >
 
    <include android:layout_width="wrap_content" 
         android:layout_height="wrap_content" 
          android:id="@+id/global_header"
         layout="@layout/global_top_header" />

    <com.comsince.secret.component.MMListView
        android:id="@+id/commentListtView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
		android:cacheColorHint="#00000000"
		android:divider="#00000000"
        android:dividerHeight="5dp"
        android:fadingEdge="none" 
        android:listSelector="#00000000"
        android:layout_below="@id/global_header"
    >
    </com.comsince.secret.component.MMListView>

    
  <ImageView
        android:id="@+id/backTopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="7dp"
        android:src="@drawable/backtop_button" />
   <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_setting"
        android:padding="5dp"
        android:id="@+id/publishCommentView"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
>       
     
    <EditText 
	       android:layout_width="fill_parent"
           android:layout_height="150dip"
           android:id="@+id/commentText"
           android:gravity="top|left"
           android:maxLength="1000"
           android:textSize="14sp"
           android:background="@drawable/listitem_hover"
           android:hint="来吧，给TA一点帮助吧..."
	      /> 
    <Button
        android:id="@+id/publishButton"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:text="回复"
        android:textColor="#ffffffff" 
        android:background="@drawable/button_blue"
        android:layout_below="@id/commentText"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
          />  
          
    <Button
        android:id="@+id/closeCommentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_close"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_below="@id/commentText"
          />  
</RelativeLayout>
	     
</RelativeLayout>