<?xml version="1.0" encoding="UTF-8"?>
 
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" 
        android:background="@drawable/login_bg"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent">
 
   <EditText 
	       android:layout_width="fill_parent"
           android:layout_height="50dip"
           android:layout_marginLeft="40dp"
           android:layout_marginRight="40dp"
           android:id="@+id/alias"
           android:padding="5dp"
           android:hint="取个名字吧"
           android:background="@drawable/video_otherface_back"
           android:layout_marginTop="100dp"
	      /> 
	  <Button
        android:id="@+id/registerButton"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_centerHorizontal="true"
        android:textSize="15.0sp" 
        android:textColor="#ffffffff" 
        android:text="@string/submit"
        android:background="@drawable/button_blue"
        android:layout_below="@id/alias"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
          />
	  
 <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:background="@null"
        android:layout_alignParentBottom="true"
        
        android:textSize="12sp"
        android:textColor="#ff2f4e62"
        android:shadowColor="#44ffffff" 
        android:shadowDy="1.0" 
        android:shadowRadius="1.0"
        android:text="取个名字才可以述说自己和评论别人的秘密哦!"
         >
    </TextView >
	  
	
	 <com.comsince.secret.component.ProgressBar
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:id="@+id/PROGRESS_BAR"
		  android:layout_centerHorizontal="true"
	      android:visibility="gone"
	      android:layout_below="@id/registerButton"
	      android:layout_marginTop="30dp"
	      
		/>
</RelativeLayout>
