<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login_bg"
    >
   <include android:layout_width="wrap_content" 
         android:layout_height="wrap_content" 
          android:id="@+id/header"
         layout="@layout/global_top_header" />         
 <EditText 
	       android:layout_width="fill_parent"
           android:layout_height="300dip"
           android:layout_marginLeft="5dp"
           android:layout_marginRight="5dp"
           android:layout_marginTop="5dp"
           android:paddingLeft="5dp"
           android:paddingRight="5dp"
           android:paddingTop="10dp"
           android:paddingBottom="50dp"
            android:textSize="14sp"
           android:id="@+id/matterContent"
           android:gravity="top|left"
           android:hint="来吧，说说你的心思..."
           android:background="@drawable/login_input"
           android:layout_below="@id/header"
	      /> 
	  <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="最少20个字符"
        android:layout_below="@id/matterContent"
        android:textColor="@color/blue"
        android:layout_marginLeft="5dp"
        android:textSize="8sp"
        android:layout_marginTop="3dp"
        />
	   <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/matterContent"
        android:layout_marginLeft="5dp"
        android:background="@drawable/button_image"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="-35dp"
        android:id="@+id/imageButton"
        />
	  <RelativeLayout
        android:id="@+id/imageBox"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
	    android:layout_below="@id/matterContent"
	    android:layout_marginLeft="5dp"
	    android:layout_alignParentRight="true"
	    android:layout_marginRight="55dp"
	    android:layout_marginTop="-56dp"
	    android:padding="2dp"
        android:background="@drawable/listitem_hover"
        android:visibility="gone"
>
      <ImageView
            android:id="@+id/imagePreview"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:maxWidth="100dp"
            android:layout_centerHorizontal="true"
	        android:layout_centerVertical="true"
	        android:scaleType="fitXY"
	        android:adjustViewBounds="true"
        />
      </RelativeLayout>   
 
<Button
        android:id="@+id/publishButton"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_centerHorizontal="true"
        android:text="@string/submit"
        android:textColor="#ffffffff" 
        android:background="@drawable/button_blue"
        android:layout_below="@id/matterContent"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
          />

<LinearLayout  
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="5dp"
    android:orientation="vertical" >

 

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:background="@null"
        android:textSize="12sp"
        android:textColor="#ff2f4e62"
        android:shadowColor="#44ffffff"
        android:shadowDy="1.0" 
        android:shadowRadius="1.0"
        android:text="发表的内容中请勿包含您或者他人的个人信息,以免对您或者他人造成困扰!"
         >
    </TextView>
</LinearLayout>
</RelativeLayout>