<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login_bg" >
    
    <include android:layout_width="wrap_content" 
         android:layout_height="wrap_content" 
         android:id="@+id/HEADER"
         layout="@layout/global_top_header" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/HEADER"
            android:layout_marginTop="10.0dip"
	        android:orientation="vertical"
            android:id="@+id/FrameLayout"
            android:padding="5.0dip" >
			       <EditText
			        android:id="@+id/fadeback_edit"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:textColor="@color/black"
			        android:hint="@string/fadeback_hint"
			        android:gravity="top|left|center"
                    android:inputType="textMultiLine"
                    android:background="@drawable/bg_setting"
                    android:lines="8"
                    android:padding="5.0dip"
                    android:maxLength="300"
                    android:maxLines="10"
			        />
        </FrameLayout>
        
        
        
     <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="#ff2f4e62"
            android:text="300"
            android:shadowColor="#44ffffff" android:shadowDy="1.0" android:shadowRadius="1.0"
            android:layout_below="@id/FrameLayout"
             />
    <Button
        android:id="@+id/fadebackButton"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        android:layout_below="@id/FrameLayout"
        android:layout_alignParentRight="true"
        android:background="@drawable/button_blue"
        android:text="@string/submit"
         android:textColor="#ffffffff"
        android:textStyle="bold"
          />

</RelativeLayout>