<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
     >
      <RelativeLayout
        android:id="@+id/topbar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/common_titlebar"
     >
      <Button
            android:id="@+id/LEFT_BUTTON"
            style="@style/comm_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:visibility="gone"
           />
      <TextView
            android:id="@+id/TITLE_TEXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="20sp"
       />
      
      
      
      
      <Button 
		       android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
		       android:layout_marginRight="5dp"
		       android:layout_alignParentRight="true"
		       android:layout_centerVertical="true"
		       android:id="@+id/RIGHT_BUTTON"
		       android:visibility="gone"
	 />
      
       <Button 
		       android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
		       android:layout_marginRight="5dp"
		       android:layout_toLeftOf="@id/RIGHT_BUTTON"
		       android:layout_centerVertical="true"
		       android:id="@+id/RIGHT_TOW_BUTTON"
		       android:visibility="gone"
	 />
   <ProgressBar 
	      android:layout_width="wrap_content" 
	      android:layout_height="wrap_content"
	      android:layout_marginRight="5dp"
		  android:layout_alignParentRight="true"
		  android:layout_centerVertical="true"
	      style="?android:attr/progressBarStyleSmall"
	      android:id="@+id/PROGRESS_BAR"
	      android:visibility="gone"
	 >
	</ProgressBar>
     </RelativeLayout>
    <ImageView
        android:id="@+id/colorfulLine"
        android:layout_width="fill_parent"
        android:layout_height="3.3299866dip"
        android:layout_below="@id/topbar"
        android:scaleType="fitXY"
        android:src="@drawable/colorful_line" />
	</RelativeLayout>
 