<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  android:layout_width="wrap_content"
  android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:background="@color/window_bg"
  >
 
       <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
       > 
 
         <TextView
	            android:id="@+id/alias"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="5dp"
	            android:textColor="@color/blue"
	      />
          
         <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginRight="5dp"
	            android:textSize="10sp"
	            android:textColor="@color/gray"
	            android:layout_alignParentRight="true"
	            android:id="@+id/minuteAgo"
	      />
        </RelativeLayout>
        <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_below="@id/header"
        android:layout_marginTop="1.0dip" 
        android:id="@+id/content" 
        android:layout_height="wrap_content">
	       <ImageView 
	           android:id="@+id/div_line" 
	           android:background="@drawable/channel_line" 
	           android:layout_width="fill_parent" 
	           android:layout_height="wrap_content" 
	            />
	      <TextView
		            android:id="@+id/contextText"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textColor="@color/theme_text_color"
		            android:padding="5dp"
		            android:layout_below="@id/div_line" 
		   />
       <ImageView
	            android:id="@+id/picView"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:maxHeight="320dp"
	            android:visibility="gone"
	            android:layout_below="@id/contextText"
	      />
      </RelativeLayout>
      <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_below="@id/content"
        android:layout_marginTop="10dip" 
        android:id="@+id/voteContent" 
        android:layout_height="wrap_content">
	       
 
	 <RelativeLayout  
	    android:layout_width="80dp"
	    android:layout_height="80dp"
	    android:background="@drawable/button_vote"
	    android:id="@+id/sunBut"
	    android:layout_marginLeft="40dp"
	    >
		   <ImageView 
		      android:layout_width="wrap_content" 
		      android:layout_height="wrap_content"
		      android:src="@drawable/f000"
		      android:layout_centerHorizontal="true"
		      android:layout_centerVertical="true"
		 />
		 <TextView  
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content" 
			    android:textColor="#06081A"
			    android:layout_alignParentBottom="true"
			    android:layout_centerHorizontal="true"
			    android:layout_marginBottom="-4dp"
			    android:id="@+id/sun"
		  />  
		</RelativeLayout>
		
	 <RelativeLayout  
	    android:layout_width="80dp"
	    android:layout_height="80dp"
	    android:background="@drawable/button_vote"
	    android:id="@+id/moonBut"
	    android:layout_centerHorizontal="true"
	    >
		   <ImageView 
		      android:layout_width="wrap_content" 
		      android:layout_height="wrap_content"
		      android:src="@drawable/f009"
		      android:layout_centerHorizontal="true"
		      android:layout_centerVertical="true"
		 />
		 <TextView  
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content" 
			    android:textColor="#06081A"
			    android:layout_alignParentBottom="true"
			    android:layout_centerHorizontal="true"
			    android:layout_marginBottom="-4dp"
			    android:id="@+id/moon"
		  />  
		</RelativeLayout>
			 <RelativeLayout  
	    android:layout_width="80dp"
	    android:layout_height="80dp"
	    android:background="@drawable/button_vote"
	    android:id="@+id/starBut"
	    android:layout_marginRight="40dp"
		android:layout_alignParentRight="true"
	    >
		   <ImageView 
		      android:layout_width="wrap_content" 
		      android:layout_height="wrap_content"
		      android:src="@drawable/f002"
		      android:layout_centerHorizontal="true"
		      android:layout_centerVertical="true"
		 />
		 <TextView  
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content" 
			    android:textColor="#06081A"
			    android:layout_alignParentBottom="true"
			    android:layout_centerHorizontal="true"
			    android:layout_marginBottom="-4dp"
			    android:id="@+id/star"
		  />  
		</RelativeLayout>
       <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/voteAnimView"
        android:gravity="center"
        android:background="@null"
        android:textColor="@color/blue"
        android:textSize="32sp"
        android:text=" +1"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
         />   
      </RelativeLayout>
      <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_below="@id/voteContent"
        android:layout_marginTop="10dip" 
        android:id="@+id/divideView"
        android:layout_height="wrap_content">
	       <TextView
		            android:id="@+id/commentCount"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:background="@null"
                    android:textColor="#ff2f4e62"
		            android:shadowColor="#44ffffff" android:shadowDy="1.0" android:shadowRadius="1.0"
		            android:text="评论"
		            android:layout_centerHorizontal="true"
		            android:layout_marginLeft="10dp"
		   />
          <include android:layout_width="fill_parent" 
         android:layout_height="wrap_content" 
         android:layout_toLeftOf="@id/commentCount"
          android:layout_marginTop="10dp"
         layout="@layout/divide" />
	   
	   <include android:layout_width="fill_parent" 
         android:layout_height="wrap_content" 
         android:layout_toRightOf="@id/commentCount"
          android:layout_marginLeft="10dp"
          android:layout_marginTop="10dp"
         layout="@layout/divide" />
      </RelativeLayout>
  
       <include android:layout_width="wrap_content" 
         android:layout_height="wrap_content" 
         android:layout_centerHorizontal="true"
         android:layout_below="@id/divideView"
         android:layout_marginTop="10dp"
         layout="@layout/loading_panel" />
       

</RelativeLayout>
	     
