<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
	    android:paddingRight="5dp"
	    android:paddingBottom="10dp"
>
 
      
	   <RelativeLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/matter_item_bg"
	        android:paddingLeft="5dp"
	        android:paddingRight="5dp"
	        android:paddingTop="5dp">
			 
			  <TextView  
				    android:layout_width="wrap_content" 
				    android:layout_height="wrap_content" 
				    android:paddingBottom="20dp"
				    android:textColor="#06081A"
				    android:id="@+id/item_commentText"
				    android:textSize="12sp"
			  />
	 <RelativeLayout  
            android:id="@+id/cutline" 
            android:layout_width="fill_parent" 
            android:layout_below="@id/item_commentText"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content">
             <TextView  
				    android:layout_width="wrap_content" 
				    android:layout_height="20dp" 
				    android:textColor="@color/blue"
				    android:id="@+id/alias"
				    android:textSize="10sp"
				    android:gravity="center_vertical"
			  />
              <ImageView  
				    android:layout_width="wrap_content" 
				    android:layout_height="wrap_content" 
				    android:id="@+id/icon_louzhu"
				    android:layout_toRightOf="@id/alias"
				    android:src="@drawable/icon_louzhu"
				    android:visibility="gone"
			  />
          <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="10sp"
	            android:textColor="@color/gray"
	            android:layout_centerHorizontal="true"
	            android:layout_alignParentBottom="true"
	            android:id="@+id/minuteAgo"
	      />
          <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@color/blue"
	            android:layout_alignParentRight="true"
	            android:layout_alignParentBottom="true"
	            android:id="@+id/rank"
	      />
       </RelativeLayout>
       </RelativeLayout>
    </RelativeLayout>
