<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/listview_selecctor_bg" 
        android:paddingLeft="10.0dip"
		android:paddingTop="8.0dip" 
		android:paddingRight="10.0dip" 
		android:paddingBottom="10.0dip"
>

   <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contentView"
        android:padding="5dp"
        >
	     <TextView
	            android:id="@+id/matter"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:textSize="14sp"
	            android:textColor="@color/theme_text_color"
	            android:maxHeight="200dp"
	      />
	        <ImageView
	            android:id="@+id/picView"
	            android:visibility="gone"
	            
	            android:layout_width="fill_parent" android:layout_height="150.0dip" android:scaleType="centerCrop"
	/>
	     </RelativeLayout>
	     <RelativeLayout
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center_vertical"
	            android:layout_below="@id/contentView"
	            android:padding="5dp"
	            android:layout_marginTop="5dp"
	       >
	       
	        <TextView
	            android:id="@+id/recount"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_marginRight="5dp"
	            android:gravity="center"
	            android:textSize="9.0sp" 
	            android:textColor="#ffa2abb2"
	            android:layout_centerVertical="true"
	            android:drawableLeft="@drawable/ic_read" android:drawablePadding="1.0dip"
	       />
	         
	        <TextView
	            android:id="@+id/minuteAgo"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerHorizontal="true"
	            android:gravity="center"
	            android:textSize="9.0sp" 
	            android:textColor="#ffa2abb2"
	            android:layout_centerVertical="true"
	            android:drawableLeft="@drawable/ic_date_time" android:drawablePadding="2.0dip"
	        />
	        <TextView
	            android:id="@+id/alias"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:layout_marginLeft="5dp"
	            android:textColor="@color/blue"
	            android:textSize="12sp"
	            android:layout_centerVertical="true"
	        />
       </RelativeLayout>

</RelativeLayout>