<?xml version="1.0" encoding="UTF-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/user_account"
        android:textColor="@color/gray"
        android:textStyle="bold" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:padding="5dp"
        android:id="@+id/alias"
        android:background="@drawable/matter_item_bg"
         >
    </EditText>
    <Button
        android:id="@+id/modifAliasBut"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="修改"
        style="@style/button_yellow"
        android:layout_below="@id/alias"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
          />
</LinearLayout>