<?xml version="1.0" encoding="utf-8"?>

<!-- ListView的头部 -->

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
 >
  <ImageView android:layout_width="fill_parent" android:layout_height="1.1px" android:src="#ffadb4ba" />
  <ImageView android:layout_width="fill_parent" android:layout_height="1.1px" android:src="#ffffffff" />
  <!-- 内容 -->
  <RelativeLayout
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:id="@+id/head_contentLayout"
  android:paddingLeft="30dp"
  android:layout_marginTop="5dp"
  >
  <!-- 箭头图像、进度条 -->
  <FrameLayout
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_alignParentLeft="true"
  android:layout_centerVertical="true"
  android:padding="5dp"
  >
  
  <!-- 箭头 -->
  <ImageView
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_gravity="center"
  android:src="@drawable/arrow"
  android:id="@+id/head_arrowImageView"
  />
 
  </FrameLayout>
 <ImageView
  android:layout_width="wrap_content"
  android:layout_height="50dp"
  android:id="@+id/head_progressBar"
  android:layout_centerHorizontal="true"
  android:layout_centerVertical="true"
  android:src="@drawable/loading_coffee"
  />
  <!-- 提示、最近更新 -->
  <LinearLayout
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_centerHorizontal="true"
  android:orientation="vertical"
  android:gravity="center_horizontal"
  >
  
  <!-- 提示 -->
  <TextView
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:text="@string/refresh_release"
  android:textColor="@color/black"
  android:textSize="18sp"
  android:id="@+id/head_tipsTextView"
  />
  
  <!-- 最近更新 -->
  <TextView
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:id="@+id/head_lastUpdatedTextView"
  android:text="@string/refresh_lasttime"
  android:textColor="@color/gray"
  android:textSize="10sp"
  />
  
  </LinearLayout>
  
  
  </RelativeLayout>
  
  
</LinearLayout>
