<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
>
 
	    <ImageView
		  android:layout_width="wrap_content"
		  android:layout_height="45dp"
		  android:id="@+id/footer_progressBar"
		  android:layout_centerHorizontal="true"
		  android:layout_centerVertical="true"
		  android:src="@drawable/loading_coffee"
		  />
	    
	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/footer_hint"
        android:gravity="center"
        android:background="@null"
        android:textColor="#ff2f4e62"
        android:textSize="12sp"
        android:drawableLeft="@drawable/icon_success"
        android:shadowColor="#44ffffff" android:shadowDy="1.0" android:shadowRadius="1.0"
        android:text="已经显示完所有数据"
         >
    </TextView>
    </RelativeLayout>
