<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
  <RelativeLayout  
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
	  android:id="@+id/progressView"
    >
	 <ProgressBar 
	      android:layout_width="wrap_content" 
	      android:layout_height="wrap_content"
	      style="?android:attr/progressBarStyleSmall"
	      android:id="@+id/progressBar"
	 >
	</ProgressBar>
	  <TextView  
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="@string/loading"
		    android:textColor="@color/gray"
		    android:textSize="12sp"
		    android:layout_toRightOf="@id/progressBar"
		    android:layout_marginLeft="5dp"
	  />
	</RelativeLayout>
	
    <RelativeLayout  
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
	  android:id="@+id/networkBusyView"
	  android:visibility="gone"
    >
	
	  <TextView  
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="@string/tip_network_busy"
		    android:textColor="@color/gray"
		    android:textSize="12sp"
		    android:layout_centerHorizontal="true"
		    android:id="@+id/networkBusyText"
	  />
	   <ImageView 
	      android:layout_width="wrap_content" 
	      android:layout_height="wrap_content"
	      android:src="@drawable/network_busy"
	      android:layout_centerHorizontal="true"
	      android:id="@+id/networkBusyImage"
	      android:layout_below="@id/networkBusyText"
	      android:layout_marginTop="5dp"
	      
	 />
	   
	    <Button 
	      android:layout_width="wrap_content" 
	      android:layout_height="wrap_content"
	      android:background="@drawable/reload_button"
	      android:layout_centerHorizontal="true"
	      android:id="@+id/reload_button"
	      android:layout_below="@id/networkBusyImage"
	      android:layout_marginTop="5dp"
	      
	 />
	</RelativeLayout>
	</RelativeLayout>
 