<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.view.ViewPager android:id="@+id/view_pager" android:layout_width="fill_parent" android:layout_height="fill_parent"   android:layout_marginTop="@dimen/titlebar_height" />
    <RelativeLayout android:id="@+id/tab_bar" android:background="@drawable/titlebar_background" android:layout_width="fill_parent" android:layout_height="@dimen/titlebar_height">
        <Button android:textSize="@dimen/title_button_text_size" android:textStyle="bold" android:textColor="@drawable/title_btn_text" android:gravity="center" android:id="@+id/btn_nav_follow" android:background="@drawable/button_titlebar_middle" android:layout_width="@dimen/titlebar_btn_width" android:layout_height="@dimen/titlebar_btn_height" android:text="关注" android:layout_centerInParent="true" />
        <Button android:textSize="@dimen/title_button_text_size" android:textStyle="bold" android:textColor="@drawable/title_btn_text" android:gravity="center" android:id="@+id/btn_nav_my" android:background="@drawable/button_titlebar_two_left" android:layout_width="@dimen/titlebar_btn_width" android:layout_height="@dimen/titlebar_btn_height" android:text="我的" android:layout_toLeftOf="@id/btn_nav_follow" android:layout_centerVertical="true" />
        <Button android:textSize="@dimen/title_button_text_size" android:textStyle="bold" android:textColor="@drawable/title_btn_text" android:gravity="center" android:id="@+id/btn_nav_draft" android:background="@drawable/button_titlebar_two_right" android:layout_width="@dimen/titlebar_btn_width" android:layout_height="@dimen/titlebar_btn_height" android:text="草稿" android:layout_toRightOf="@id/btn_nav_follow" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>