<?xml version="1.0" encoding="utf-8"?>
 
 <RelativeLayout   android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
         <com.comsince.secret.component.MMListView
	        android:id="@+id/followListtView"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
			android:cacheColorHint="#00000000"
			android:divider="#00000000"
	        android:dividerHeight="5dp"
	        android:fadingEdge="none" 
	        android:listSelector="#00000000"
	        />
           
           <com.comsince.secret.component.MMListView
	        android:id="@+id/matterListtView"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
			android:cacheColorHint="#00000000"
			android:divider="#00000000"
	        android:dividerHeight="5dp"
	        android:fadingEdge="none" 
	        android:listSelector="#00000000"
	       />
 
           <RelativeLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:padding="5dp"
	        android:id="@+id/draftPanel"
	        >
	        
                 <TextView
			            android:id="@+id/noDraftTip"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:textColor="@color/gray"
			            android:textSize="14sp"
			            android:text="没有草稿"
			            android:layout_centerVertical="true"
			            android:layout_centerHorizontal="true"
			      />
			     <TextView
			            android:id="@+id/draftContent"
			            android:layout_width="fill_parent"
			            android:layout_height="wrap_content"
			            android:background="@drawable/listview_selecctor_bg"
			            android:textSize="14sp"
			            android:textColor="#06081A"
			            android:paddingBottom="30dp"
			            android:paddingLeft="5dp"
			            android:paddingRight="5dp"
			            android:paddingTop="5dp"
			            android:visibility="gone"
			      />
		         <TextView
			            android:id="@+id/saveTime"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_below="@id/draftContent"
			            android:layout_alignParentRight="true"
			            android:layout_centerVertical="true"
			            android:layout_alignParentBottom="true"
			            android:layout_marginRight="5dp"
			            android:textColor="@color/blue"
			            android:textSize="10sp"
			            android:visibility="gone"
			            android:layout_marginTop="-20dp"
			      />
       </RelativeLayout>
</RelativeLayout>