<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
>       
    <View 
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="@drawable/color_banner"
        />
    </RelativeLayout>
