<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:background="@drawable/popwindow_slide_bg"
>       
     <TextView 
         
            android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		    android:text="删除后无法恢复,确定删除吗?"
		    android:textColor="#ff2f4e62"
	        android:shadowColor="#44ffffff"
	        android:shadowDy="1.0" 
	        android:shadowRadius="1.0"
	        android:textSize="12dp"
	        android:layout_centerVertical="true"
            android:id="@+id/hint" 
         />
     
     <Button
		    android:layout_width="60dp"
			android:layout_height="30dp"
		    android:text="删除"
		    android:id="@+id/delete" 
		    android:background="@drawable/red_button"
		    android:textColor="#ff2f4e62"
	        android:shadowColor="#44ffffff"
	        android:shadowDy="1.0" 
	        android:shadowRadius="1.0"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="10dp"
	        android:layout_toRightOf="@id/hint"
	 />
    </RelativeLayout>
