<?xml version="1.0" encoding="utf-8"?>
 
    <LinearLayout
        
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@drawable/main_menu_bg"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
>       

  <LinearLayout
        
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:id="@+id/cellLayout" 
> 
    <LinearLayout
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_weight="1"
          android:gravity="center"
        > 
     <Button
		    android:layout_width="60dp"
			android:layout_height="60dp"
		    android:id="@+id/menu_cell_publish" 
		    android:background="@drawable/menu_publish"
		   
	 />
 </LinearLayout>
  <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_weight="1"
          android:gravity="center"
         > 
     <Button
		    android:layout_width="60dp"
			android:layout_height="60dp"
		    android:id="@+id/menu_cell_my" 
		    android:background="@drawable/menu_my"
	 />
      </LinearLayout>
        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_weight="1"
          android:gravity="center"
        >
    <Button
		    android:layout_width="60dp"
			android:layout_height="60dp"
		    android:id="@+id/menu_cell_setting" 
		    android:background="@drawable/button_setting"
	  />
        </LinearLayout>
        
      </LinearLayout>
	     <Button
			    android:layout_width="fill_parent"
			    android:layout_marginTop="10dp"
				android:layout_height="wrap_content"
			    android:id="@+id/exit_button" 
			    android:background="@drawable/button_exit"
		 />
     </LinearLayout>
