<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:background="@drawable/main_bg"
  
  >
   <include android:layout_width="wrap_content" 
         android:layout_height="wrap_content" 
          android:id="@+id/header"
         layout="@layout/global_top_header" />
    <ScrollView android:scrollbarThumbVertical="@drawable/scrollbar" 
        android:layout_below="@id/header"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
        >
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:focusableInTouchMode="true">
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" layout="@layout/layout_usercenter_userinfo" />
            <include android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="10.0dip" layout="@layout/divide" />
            <include android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="10.0dip" layout="@layout/layout_usercenter_appinfo" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
	     
