<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:id="@+id/toask_layout"
>
  <RelativeLayout 
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:background="@drawable/toast_bg"
>
<TextView  
        android:id="@+id/toaskMessage"
	    android:layout_width="wrap_content" 
	    android:layout_height="45dp" 
	    android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="14sp"
        android:gravity="center"
 />
  <ImageView 
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_toLeftOf="@id/toaskMessage"
      android:layout_centerVertical="true"
      android:layout_marginRight="10dp"
      android:id="@+id/icon"
      />
  
</RelativeLayout>
</RelativeLayout>