<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#50000000"
    android:id="@+id/windowbg"
    >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_setting"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:padding="5dp"
        android:layout_marginTop="80dp"
>       
    <EditText 
	       android:layout_width="fill_parent"
           android:layout_height="150dip"
           android:id="@+id/commentText"
           android:gravity="top|left"
           android:maxLength="1000"
           android:textSize="14sp"
           android:background="@drawable/listitem_hover"
           android:hint="来吧，给TA一点帮助吧..."
	      /> 
	  <Button
        android:id="@+id/publishButton"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:text="@string/submit"
        style="@style/button_yellow"
        android:layout_below="@id/commentText"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
          />
    </RelativeLayout>
</RelativeLayout>