apply plugin: 'com.android.application'

def gradleAfter = {
    [
            gradle.gradleVersion.tokenize('.')*.toInteger(),
            it.toString().tokenize('.')*.toInteger()
    ].transpose().inject(null){ result, item ->
        result != null ?:
                (item[0] > item[1] ?: item[0] == item[1] ? null : false);
    }
}
def after1_8 = gradleAfter(1.8)

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    if (after1_8) {
        useOldManifestMerger true
        lintOptions {
            abortOnError false
            checkReleaseBuilds false
        }
    }

    defaultConfig {
        applicationId "com.comsince.secret"
        minSdkVersion 17
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.android.support:appcompat-v7:19.1.0'
    //compile 'com.android.support:support-v4:19.1.0'
}
